{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "alchemy/zippy": "^0.4.8",
        "anahkiasen/underscore-php": "^2.0",
        "bernard/bernard": "^0.12.4",
        "cakephp/collection": "^3.5",
        "crada/php-apidoc": "@dev",
        "danielstjules/stringy": "^3.1",
        "defuse/php-encryption": "^2.1",
        "dompdf/dompdf": "^0.8.1",
        "fideloper/proxy": "~3.3",
        "fightbulc/moment": "^1.26",
        "hashids/hashids": "^2.0",
        "ircmaxell/filterus": "^1.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "league/csv": "^9.1",
        "league/fractal": "^0.17.0",
        "mongodb/mongodb": "^1.2",
        "monolog/monolog": "^1.23",
        "orchid/socket": "^1.6",
        "phpmailer/phpmailer": "^6.0",
        "santigarcor/laratrust": "5.0.*",
        "servo/fluidxml": "^1.21",
        "thejawker/laravel-route-module-macro": "^0.0.4"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/Helper/Integra/General.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
